<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

<!--    Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Serial"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/connectButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/connect"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/disconnect"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultview"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edittext"
        android:layout_margin="10dp"
        android:ems="10">
<!--        Set focus -->
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sendbutton"
            android:layout_margin="10dp"
            android:text="@string/send"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/stopsendbutton"
            android:layout_margin="10dp"
            android:text="@string/stopsend"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/threadview"
        android:layout_margin="10dp"/>


</LinearLayout>